<Window x:Class="AvtoTrans.Windows.EditRequestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoTrans.Windows"
        mc:Ignorable="d"
        Title="Редактирование заявки" MinHeight="500" MinWidth="350" MaxHeight="600" MaxWidth="350">
    <StackPanel HorizontalAlignment="Center" Margin="15">

        <!--Номер заявки-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Номер заявки: "/>
            <Label Content="{Binding Request.Number}"/>
        </StackPanel>

        <!--Дата-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Дата: "/>
            <Label Content="{Binding Request.Date}"/>
        </StackPanel>

        
        <!---ФИО клиента-->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="ФИО клиента"/>
                <TextBox Width="250" Text="{Binding FIO}"/>
            </StackPanel>
        </StackPanel>

        <!--Телефон-->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Телефон"/>
                <TextBox Width="250" Text="{Binding Request.Phone}"/>
            </StackPanel>
        </StackPanel>

        <!--Вид авто-->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Вид авто"/>
                <ComboBox MaxDropDownHeight="150" Width="250" 
                      SelectedItem="{Binding Request.CarType}"
                      ItemsSource="{Binding CarTypes}"/>
            </StackPanel>
        </StackPanel>

        <!--Модель авто-->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Модель авто"/>
                <TextBox Width="250" Text="{Binding Request.CarModel}"/>
            </StackPanel>
        </StackPanel>

        <!--Стутус заявки-->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Стутус заявки"/>
                <ComboBox MaxDropDownHeight="150" Width="250" 
                 SelectedItem="{Binding Request.Status}"
                 ItemsSource="{Binding Statuses}"/>
            </StackPanel>
        </StackPanel>

        <!--Механик-->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Механик"/>
                <ComboBox MaxDropDownHeight="150" Width="250" 
            SelectedItem="{Binding Request.Mechanic}"
            ItemsSource="{Binding Mechanics}"/>
            </StackPanel>
        </StackPanel>

        <!--Описание проблемы-->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Описание проблемы"/>
                <TextBox Width="250" Height="100" TextWrapping="Wrap" 
                     Text="{Binding Request.Description}" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>
        
        <!--Кнопки Изменить и вернутся-->
        <UniformGrid Grid.Column="2" Margin="0,20,0,0">
            <Button Grid.Column="0" Content="Изменить" Click="EditButton_Click"/>
            <Button Grid.Column="1" Content="Вернутся" Click="CloseButton_Click"/>
        </UniformGrid>

    </StackPanel>
</Window>